spring.profiles.active=test

default.sender=cayohollanda@hotmail.com
default.recipient=cayohollanda@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-cayo
s3.region=sa-east-1

#AKIAIFLROXECJGIHDE3Q
#0ikydu5pNe5A7i+qd0pPh2+40dGMwFmsIgJw6arl
