# Não precisa por datasource.username nem datasource.password porque já estão indo inclusos na url
spring.datasource.url=mysql://b136546e71d877:433b7c23@us-cdbr-iron-east-01.cleardb.net/heroku_241263b914ac5ce?reconnect=true
#spring.datasource.username=root
#spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false